{
    "name": "rizwan/easy-seo",
    "description": "Simple plugin to improve review and improve SEO.",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "Rizwan Iliyas",
            "email": "web4mybiz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
